{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "extend": "^3.0.2",
    "formidable": "^2.1.1",
    "https": "^1.0.0",
    "mongoose": "^7.1.1",
    "mongoose-auto-increment": "^5.0.1",
    "mongoose-sequence": "^5.3.1",
    "nodemon": "^2.0.22",
    "paytmchecksum": "^1.5.0",
    "uuid": "^9.0.0"
  }
}
